<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALfred Tecnologies Uganda</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row"></div>
                <a href="" class="logo"><img src="images/with GOD.jpg"></a>
                <nav>
                    <ul>
                        <a href="home.htm" target="_blank">Home</a>
                        <a href="Services.htm" target="_blank">Services</a>
                        <a href="clients.htm" target="_blank">clients</a>
                        <a href="Our Team.htm" target="_blank">clients</a>
                        <a href="Our contacts.htm" target="_blank">Our Contact</a>
                    </ul>
                </nav> 
            </div> 
    </header>
</body>
</html>